<!doctype html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: black;
   text-align: center;
}
</style>
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body background ="ornament-background-light-texture-wallpaper.jpg">


<div class="w3-sidebar w3-light-blue w3-bar-block" style="width:10%">
  <h3 class="w3-bar-item"><a href="index.html"><h1>Home</h1> </a></h3>
  <h2>Map</h2>
  <a href="hyderabad.html"><h3> Hyderabad </h3></a>
<a href="vijayawada.html"><h3> Vijayawada </h3></a>
<a href="vizag.html"><h3> Vizag </h3></a>
  <a href="distance calculator.html"><h2>Calculator</h2></a>

<a href="Log In.html"><h2>Log In</h2></a>
</div>
<div style="margin-left:10%">


 

<div class="w3-container w3-teal">
  <h1><img src="ACE.PNG"> ACE Computer Enterprises</h1>
&nbsp
 
<form class="example" action="/action_page.php" style="margin:-45;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

 <h2 >
    <a href="contact.html">Contact</a> &nbsp&nbsp
    <a href="about us.html">About Us</a>
</h2>
  
</div>
<h1><b><u> About Us</b></u></h1>
<br/>
<br/>
<h3>ACE Computer Enterprises is a multinational Company which deals in many technical sectors.<br/>
We have some new robot technology that can check oil and gas pipes for damage and decay from the inside.<br/>
We've been testing this technology for a while, and it looks feasible. <br/>
The robots crawl inside the pipes at about .1 (one-tenth) KM/hour, and the robots have a Mean Time Between Failure (MTBF) rate of about 1,000KM.<br/>
Assume that robots can enter an above-ground pipeline every 1000 kms. 
</h3>

<div class="footer">
  <p>COPY RIGHT | DETAILS</p>
  <p>  <a href="about us.html">ABOUT US</a> |<a href="contact.html">CONTACT</a><p>
</div>

</body>
</html>