<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: black;
   text-align: center;
}
</style>
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #3399FF;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>

<style>
.collapsible {
    background-color: #006633;
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.collapsible:hover {
    background-color: #4C0099;
}

.content {
    padding: 0 5px;
    display: none;
    overflow: hidden;
    background-color: #4C0099;
    color: white;
}
</style>

</head>
<body background ="ornament-background-light-texture-wallpaper.jpg"  >

<div class="w3-sidebar w3-light-blue w3-bar-block" style="width:10%">
  <h3 class="w3-bar-item"><a href="index.html"><h1>Home</h1> </a></h3>
  <h2>Map</h2>
  <a href="hyderabad.html"><h3> Hyderabad </h3></a>
<a href="vijayawada.html"><h3> Vijayawada </h3></a>
<a href="vizag.html"><h3> Vizag </h3></a>
  <a href="distance calculator.html"><h2>Calculator</h2></a>

  <a href="Log In.html"><h2>Log In</h2></a>
</div>
<div style="margin-left:10%">

 

<div class="w3-container w3-teal">
  <h1><img src="ACE.PNG"> ACE Computer Enterprises</h1>
&nbsp
 
<form class="example" action="/action_page.php" style="margin:-45;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

 <h2 >
    <a href="contact.html">Contact</a> &nbsp&nbsp
    <a href="about us.html">About Us</a>
</h2>
</div>


<button class="collapsible"><h2> Introduction</h2></button>
<div class="content">
  <p><h4>It is considered to be the biggest sector in the world in terms of dollar value, the oil and gas industry is a global powerhouse employing hundreds of thousands of workers worldwide. The oil and gas companies are so vital they often contribute a very large amount towards national GDP. </h4></p>
</div>


 <h1><b><u> Oil Refinery Factory</u></b></h1>
 <img src="oil.jpg" height="600px" width="100%">
 
 
<h1><b><u> Robots </u></b></h1>
<marquee><img src="robot1.jpg" height="500" width="500"><img src="robot3.jpg" height="500" width="500"><img src="robot2.jpg" height="500" width="500"></marquee>



 <h1><b><u> Map</u></b></h1>

<div id="map" style="width:100%;height:575px"></div>

<script>
function myMap() {
  var myCenter = new google.maps.LatLng(17.3850,78.4867);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: {lat: 17.2281812, lng:80.0525088}, zoom: 8};
  var map = new google.maps.Map(mapCanvas, mapOptions);
 var marker = new google.maps.Marker({position:myCenter, map:map, title:'HYDERABAD,  Latitude:17.3850°N , Longitude:78.4867°E', icon: "icon 1.PNG"});

 var infowindow = new google.maps.InfoWindow({
     content: 'Hyderabad,  Latitude:17.3850°N , Longitude:78.4867°E',
     map: map,
     position: myCenter
 });
marker.addListener('mouseover',function(){
infowindow.open(map,marker);
});
marker.addListener('mouseout',function(){
infowindow.close();
});

var latlong1 = {lat:16.5062, lng:80.6480};
  var marker1= new google.maps.Marker({position:latlong1, map:map, title:'VIJAYWADA, Latitude:16.5062°N , Longitude:80.6480°E' ,icon: "icon 2.PNG"});

    var infowindow1 = new google.maps.InfoWindow({
        content: 'VIJAYWADA, Latitude:16.5062°N , Longitude:80.6480°E',
        map: map,
        position: latlong1
    });
    marker1.addListener('mouseover',function(){
        infowindow1.open(map,marker1);
    });
    marker1.addListener('mouseout',function(){
        infowindow1.close();
    });

var latlong2 ={lat:17.6868, lng:83.2185};
 var marker2= new google.maps.Marker({position:latlong2, map:map, title:'VIZAG, Latitude: 17.6868°N, Longitude:83.2185°E', icon: "icon 3.PNG"});

    var infowindow2 = new google.maps.InfoWindow({
        content: 'VIJAYWADA, Latitude:16.5062°N , Longitude:80.6480°E',
        map: map,
        position: latlong2
    });
    marker2.addListener('mouseover',function(){
        infowindow2.open(map,marker2);
    });
    marker2.addListener('mouseout',function(){
        infowindow2.close();
    });


}
</script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXeHswBK01dmu-geoSnYA_pNEpwchaIQE&callback=myMap"></script>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class="footer">
  <p>COPY RIGHT | DETAILS</p>
 <p>  <a href="about us.html">ABOUT US</a> |<a href="contact.html">CONTACT</a><p>
</div>
</body>
</html>