<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: pink;
   color: black;
   text-align: center;
}
</style>
<style>
body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body background ="ornament-background-light-texture-wallpaper.jpg">

<div class="w3-sidebar w3-light-blue w3-bar-block" style="width:10%">
  <h3 class="w3-bar-item"><a href="index.html"><h1>Home</h1> </a></h3>
  <h2>Map</h2>
  <a href="hyderabad.html"><h3> Hyderabad </h3></a>
<a href="vijayawada.html"><h3> Vijayawada </h3></a>
<a href="vizag.html"><h3> Vizag </h3></a>
 <a href="distance calculator.html"><h2>Calculator</h2></a>

<a href="Log In.html"><h2>Log In</h2></a>
</div>
<div style="margin-left:10%">


 

<div class="w3-container w3-teal">
  <h1><img src="ACE.PNG"> ACE Computer Enterprises</h1>
&nbsp
 
<form class="example" action="/action_page.php" style="margin:-45;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

 <h2 >
    <a href="contact.html">Contact</a> &nbsp&nbsp
    <a href="about us.html">About Us</a>
</h2>
</div>
 <h1><b><u> Vijayawada</b></u></h1>
<div id="map" style="width:100%;height:575px"></div>
<script>
function myMap() {
  var myCenter = new google.maps.LatLng(16.5062,80.6480);
  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: myCenter, zoom: 10};
  var map = new google.maps.Map(mapCanvas, mapOptions);
  var marker = new google.maps.Marker({position:myCenter, map:map, title:'VIJAYWADA, Latitude:16.5062° N , Longitude:80.6480° E' ,icon: "icon 2.PNG"});
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXeHswBK01dmu-geoSnYA_pNEpwchaIQE&callback=myMap"></script>

 <div class="footer">
  <p>COPY RIGHT | DETAILS</p>
 <p>  <a href="about us.html">ABOUT US</a> |<a href="contact.html">CONTACT</a><p>
</div>

</body>
</html>